package by.it.zavadski.jd01_13;

import java.util.Scanner;

public class TaskC {
    /**
     * TaskC. Нужно написать в TaskC программу, которая будет вводить вещественные числа с
     * консоли, после каждой ошибки программа делает паузу в 100 мс и выводит накопленные числа в
     * обратном порядке.
     *  Используйте Scanner, но он должен создаваться только один раз и обязательно в методе main.
     *  Код по чтению чисел с клавиатуры должен быть в методе static void readData().
     *  Если пользователь ввёл какой-то текст, вместо ввода числа, то метод readData() должен перехватить
     * исключение, сделать паузу Thread.sleep(100) и вывести на экран все ранее введенные числа.
     *  Числа нужно выводить без форматирования, через пробел, в порядке обратном вводу.
     *  После 5 допущенных ошибок программа должна завершиться, пробрасывая ошибку в JVM.
     */
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
         readData(scanner);
    }
    static void readData(Scanner scanner){
        String input=scanner.nextLine();

    }
}
